{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIC-HOME\\SQLEXPRES2016;Database=Raids;User ID=sa;Password=iruL2929"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
